<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="Logout" />
    <item
        android:id="@+id/action_leaderboard"
        android:icon="@drawable/currency_dollar_yellow"
        android:orderInCategory="300"
        android:title="LeaderBoard"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_important_contact"
        android:orderInCategory="100"
        android:title="Emergency Contact" />
</menu>