<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Logout"
    android:id="@+id/action_logout"
    android:orderInCategory="100"/>
    <item
        android:title="LeaderBoard"
        android:icon="@drawable/currency_dollar_yellow"
        app:showAsAction="always"
        android:id="@+id/action_leaderboard"
        android:orderInCategory="100"/>
</menu>