<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="My Profile"
        android:id="@+id/navigation_to_profile"
        android:orderInCategory="100"/>
    <item
        android:title="Open Source Licenses"
        android:id="@+id/opensourcelicenses_nav"
        android:orderInCategory="100"/>
    <item
        android:title="About Us"
        android:id="@+id/aboutus_nav"
        android:orderInCategory="100"/>
    <item
        android:title="#Hackathon"
        android:id="@+id/hackathon_nav"
        android:orderInCategory="100"/>

</menu>
