<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_registar_hackathon_textinputLayout">
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/name_registar_hackathon" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_registar_hackathon_textinputLayout">
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/email_registar_hackathon" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rollno_registar_hackathon_textinputLayout">
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Roll Number"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/rollno_registar_hackathon" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneno_registar_hackathon_textinputLayout">
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/phoneno_registar_hackathon" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skill_registar_hackathon_textinputLayout">
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Language Interested"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/skill_registar_hackathon" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectideas_textinputlayout">
            <EditText
                android:minLines="3"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Project Ideas"
                android:gravity="start"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/projectideas_edittext" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestions_textinputlayout">
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any Suggestions (or Team Partner name)"
                android:gravity="start"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/suggestions_edittext" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:textColor="#01478C"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="#81C3D7"
            android:text="Register"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/button_register_hackathon"/>
    </LinearLayout>
</ScrollView>
