<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context="com.appteam.nimbus.Login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/logo_login"
            android:src="@mipmap/nimbus_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_login"
            android:text="Nimbus 2k16"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/logo_login"
            android:layout_centerHorizontal="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAlignment="center"/>
    </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_alignParentBottom="true"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:id="@+id/login_login"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:textColor="#fff"
                   android:singleLine="true"
                   android:id="@+id/user_login"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Username"
                   android:textColorHint="#50707070" />
           </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
              <EditText
                  android:inputType="textPassword"
                  android:textColor="#fff"
                  android:id="@+id/password_login"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Password"
                  android:textColorHint="#50707070"
                  />
          </android.support.design.widget.TextInputLayout>

           <android.support.v7.widget.CardView
               xmlns:card_view="http://schemas.android.com/tools"
               card_view:cardCornerRadius="20dp"
               card_view:cardElevation="8dp"
               card_view:cardUseCompatPadding="true"
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Log in"
                   android:id="@+id/Login_Btn_login"
                   android:textColor="#01478C"
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:background="#81C3D7"/>
           </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/tools"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/registar_Btn_login"
            android:textColor="#01478C"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="#81C3D7"/>
    </android.support.v7.widget.CardView>
       </LinearLayout>

</LinearLayout>

