<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.appteam.nimbus.DepartmentFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image_department"
            app:siShape="@drawable/star"
            android:src="@drawable/back_login"
            app:siSquare="true"/>

        <TextView
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/team_name_department"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_alignBottom="@+id/image_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DEPARTMENT"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/team_detail_department"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200dp"
        xmlns:card_view="http://schemas.android.com/tools"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <Button
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Details"
            android:id="@+id/more_detail_department"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
