<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:background="@color/lightbackground"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true">
<LinearLayout
    android:background="@color/lightbackground"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:layout_marginLeft="10dp"
         android:padding="5dp"
         android:textAppearance="@android:style/TextAppearance.Medium"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textview_no"
         android:text="1."
         />
     <TextView
         android:layout_marginBottom="5dp"
         android:textAppearance="@android:style/TextAppearance.Medium"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textview_name"
         android:text="User Name"
         android:layout_weight="2"/>
     <ImageView
        android:layout_marginTop="1dp"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/currency_dollar_yellow"
         android:id="@+id/imageView_coin_image"/>
     <TextView
         android:layout_marginRight="5dp"
         android:padding="5dp"
         android:textAppearance="@android:style/TextAppearance.Medium"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textview_coin"
         android:text="5"
         />
 </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/line_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/linear_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/currency_dollar"
            android:id="@+id/imageView_coin_other_image"/>
        <TextView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_other_coin"
            android:text="5"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_email"
            android:text="someone@something.com"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_rollno"
        android:text="14439"
        android:layout_weight="1"/>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_event_register"
        android:text="Event Register"
        android:layout_weight="1"/>
</LinearLayout>
</android.support.v7.widget.CardView>