<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/team_name_event"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    android:textSize="22sp"
    android:textColor="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Team Name"
    android:textStyle="bold"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_horizontal_events"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginBottom="4dp">

</android.support.v7.widget.RecyclerView>
    </LinearLayout>