<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"

    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#7D7D7D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ABOUT_NIMBUS"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            android:textSize="36sp"/>
        <TextView
            android:textColor="#b3b3b3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="@string/splash_about_nimbus"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_below="@id/linear_list"
        android:src="@drawable/placeholder_1"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="120dp" />
    <CheckBox
        android:buttonTint="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:checked="true"
        android:id="@+id/show_by_default"
        android:text="@string/splash_check_box_content"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>
    <ImageButton
        android:id="@+id/splash_next_imagebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/expand_arrow_96"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</RelativeLayout>
